.custom-page .home-container {
  margin: 106px auto !important;
}

.custom-page .home-container .main-content .feature:hover {
  transform: unset;
}

.custom-page .header-custom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  gap: 16px;
}

.custom-page .header-custom .title {
  font-size: 16px;
  font-weight: 500;
}

.custom-page .header-custom .btn-third {
  padding: 4px 24px;
  height: 40px;
}

.card-selected-feature {
  padding-top: 0 !important;
  margin-bottom: 24px;
  border-radius: 12px;
  background: var(--background-background-2, #fafafa);
  padding: 24px;
  border: 1px solid var(--branding-line, #e9e9e9);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

.card-feature {
  border-radius: 12px;
  padding: 0 24px 24px 24px;
  background: var(--background-background-2, #fafafa);
  border: 1px solid var(--branding-line, #e9e9e9);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

.list-feature-selected .feature-content {
  margin-top: 0 !important;
}

.list-feature-selected .feature-content .feature.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.list-feature-selected .feature-content .feature .feature-icon {
  width: 80px;
  height: 80px;
  position: relative;
}

.list-feature-selected .feature .feature-icon .feature-layer-1 {
  width: 50px !important;
  height: 50px !important;
}

.list-feature-selected .feature .feature-icon .feature-layer-2 {
  width: 50px !important;
  height: 50px !important;
}

.list-feature-selected .feature .feature-icon img {
  width: 34px !important;
  height: 34px !important;
}

.list-feature-selected .feature .feature-minus {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  background: #ca2338;
  cursor: pointer;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.home-container .main-content .list-feature-selected .feature {
  background: white;
  padding: 24px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4),
    0px 4px 16px -2px rgba(0, 0, 0, 0.12);
  position: relative;
  margin-top: 24px;
}

.card-feature .feature {
  background: white;
  padding: 24px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4),
    0px 4px 16px -2px rgba(0, 0, 0, 0.12);
  position: relative;
  margin-top: 24px;
}

.card-feature .feature .feature-plus .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #015baa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 24px;
  font-weight: 600;
}

.service-content {
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  -o-transition: height 0.5s;
  -webkit-transition: height 0.5s;
  transition: height 1s;
  height: 0;
  overflow: hidden;
  padding: 0 !important;
  margin: 0 !important;
}

.collapsed .service-content {
  overflow: unset;
  height: unset;
}

.collapsed .btn-collapse {
  transform: rotate(180deg);
  transition: 0.5s;
}

.service-item {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4),
    0px 4px 16px -2px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  padding: 16px;
  margin-top: 8px;
}

.service-item i {
  font-size: 18px;
  color: #015baa;
}

.service-item span {
  flex: 1;
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

.card-service {
  border-radius: 12px;
  background: var(--background-background-2, #fafafa);
  border: 1px solid var(--branding-line, #e9e9e9);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  padding-bottom: 24px;
}

.card-service .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
